{
	"name": "AndroidSDKFire",
	"version": "1.0.0",
	"description": "Projet de livraison du SDK Android pour TagComposer",
	"author": "Nicolas Sagnette",
	"private": "true",
	"repository": {
		"type": "git",
		"url": "http://git.intraxiti.com/Tag/Android-V2-Tracker.git"
	},
	"dependencies": {
		"grunt": "^1.0.1",
		"grunt-contrib-clean": "^1.0.0",
		"grunt-contrib-copy": "^1.0.0"
	}
}